{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.0.*",
        "laravel/framework": "5.3.*",
        "maatwebsite/excel": "~2.1.0",
        "jenssegers/rollbar": "^1.5",
        "league/flysystem-aws-s3-v3": "~1.0",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "dev-master",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-exif":"*",
        "filp/whoops": "^2.1",
        "phpunit/phpunit": "~5.0",
        "phpspec/phpspec": "3.*",
        "lucasromanojf/laravel5-pdf": "1.0.*",
        "h4cc/wkhtmltopdf-amd64": "*",
        "predis/predis": "^1.1",
        "snowfire/mail": "2.*",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "barryvdh/laravel-debugbar": "^2.3",
        "laravel/socialite": "2.*",
        "zae/strict-transport-security": "^0.0.3",
        "robthree/twofactorauth": "^1.6",
        "mixpanel/mixpanel-php" : "2.*"
        
    },  
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
	    "grunt"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize",
	    "grunt"
        ]
    },
    "config": {
        "preferred-install": "dist",
	"vendor-dir": "/var/www/html/"
    }
}
